[DB]
dbname = sclman
dbuser = sclmanuser
dbpass = sclmanpass
[CHEF]
chef_user = thirai
chef_secret_key = /home/thirai/sclman/chef-repo/.chef/thirai.pem
chef_validation_key = /home/thirai/sclman/chef-repo/.chef/chef-validator.pem
chef_server_url = "https://10.200.10.96"
#chef_bootstrap_file = /home/thirai/chef-full.erb
chef_bootstrap_file = /home/thirai/sclman/chef-repo/.chef/bootstrap/chef-full.erb
[OPENSTACK]
openstack_secrete_key = /home/thirai/sclman_key
openstack_username = demo
openstack_api_key = demo
openstack_auth_url = "http://10.200.10.100:5000/v2.0/tokens"
openstack_tenant = service
openstack_net_id = "07ab049a-ef40-4ee7-b2fe-178d16e5214d"
[SENSU]
sensu_url = "http://10.200.10.95:4567"
[MANAGER]
man_flavor = 2
man_image = "cdbed601-3671-4a15-b013-e6ef03e2a35f"
man_key = "sclman_key"
man_sensitivity = 10
man_pid = /tmp/sclman.pid
man_log = /tmp/sclman.log
