[DB]
dbname = scaleman
dbuser = scaleuser
dbpass = scalepass
[CHEF]
chef_user = thirai
chef_secret_key = /home/thirai/sclman/.chef/thirai.pem
chef_validation_key = /home/thirai/sclman/.chef/chef-validator.pem
chef_server_url = "https://10.200.10.96"
chef_bootstrap_file = /home/thirai/chef-full.erb
[OPENSTACK]
openstack_secrete_key = /home/thirai/novakey01
openstack_username = demo
openstack_api_key = demo
openstack_auth_url = "http://10.200.9.71:5000/v2.0/tokens"
openstack_tenant = service
[SENSU]
sensu_url = "http://10.200.10.95:4567"
[MANAGER]
man_flavor = "m1.tiny"
man_image = "precise-kwc"
man_key = "novakey01"
