[DB]
dbname = sclman
dbuser = sclmanuser
dbpass = sclmanpass
[CHEF]
chef_user = thirai
chef_secret_key = /home/thirai/sclman/chef-repo/.chef/thirai.pem
chef_validation_key = /home/thirai/sclman/chef-repo/.chef/chef-validator.pem
chef_server_url = "https://10.200.10.96"
#chef_bootstrap_file = /home/thirai/chef-full.erb
chef_bootstrap_file = /home/thirai/sclman/chef-repo/.chef/bootstrap/chef-full.erb
[OPENSTACK]
openstack_secrete_key = /home/thirai/novakey01
openstack_username = demo
openstack_api_key = demo
openstack_auth_url = "http://10.200.9.46:5000/v2.0/tokens"
openstack_tenant = service
openstack_net_id = "2431d382-1566-4780-b2ba-8571b4efcbec"
[SENSU]
sensu_url = "http://10.200.10.95:4567"
[MANAGER]
man_flavor = "m1.tiny"
man_image = "precise-kwc"
man_key = "novakey01"
